<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="FipperWeb.MasterPage" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link id="css1" runat="server" href="~/CSS/styles.css" rel="stylesheet" type="text/css" />
     <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
</head>


<body runat="server">
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">

            </div>

            <div id="menu">
                <ul>
                    <li><a href="~/default.aspx" runat="server">Home</a></li>
                    <li><a href="~/about.aspx" runat="server">About Us</a></li>
                    <li><a href="~/contact.aspx" runat="server">Contact Us</a></li>
                    <li style="float:right; height: 45px;"><a class="active" href="~/login.aspx" runat="server">Login</a></li>
                </ul>
            </div>

            <div id="content">
                <h2>
                    <asp:ContentPlaceHolder ID="Heading2" runat="server">
                    </asp:ContentPlaceHolder>
                </h2>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id="footer">
            <p>All rights reserved 2018 &copy; <a href="~/admin/index.aspx" runat="server">Admin</a></p>
            <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></p>
        </div>

    </form>

</body>

</html>
