<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="FipperWeb.MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>

<body runat="server">
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.aspx" runat="server">Home</a></li>
                    <li><a href="products.aspx" runat="server">Products</a></li>
                    <li><a href="gallery.aspx" runat="server">Gallery</a></li>
                    <li><a href="contact.aspx" runat="server">Contact Us</a></li>

                </ul>
            </div>

            <div id="content">
                <h2>
                    <asp:ContentPlaceHolder ID="Heading2" runat="server">
                    </asp:ContentPlaceHolder>
                </h2>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>

</html>
